# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=arm-softmmu'
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc
HOST_CC=gcc
AR=ar
OS_CFLAGS=
OS_LDFLAGS=
ARCH_CFLAGS=-m32
ARCH_LDFLAGS=-m32
CFLAGS= -O2 -g -fno-strict-aliasing -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls
LDFLAGS= -g -Wl,--warn-common
EXESUF=
PTHREADLIBS=-lpthread
CLOCKLIBS=-lrt
ARCH=i386
STRIP_OPT=-s
CONFIG_SLIRP=yes
CONFIG_AC97=yes
CONFIG_ES1370=yes
CONFIG_SB16=yes
CONFIG_OSS=yes
CONFIG_OSS_LIB=
VERSION=0.10.50
SRC_PATH=/root/mini2440_qemu/qemu
TARGET_DIRS=arm-softmmu
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib/i386-linux-gnu -lSDL -lX11
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
CONFIG_CURSES=yes
CURSES_LIBS=-lcurses
CONFIG_AIO=yes
INSTALL_BLOBS=yes
HOST_USB=linux
ARLIBS_BEGIN=-Wl,--whole-archive
ARLIBS_END=-Wl,--no-whole-archive
TOOLS=qemu-nbd$(EXESUF) qemu-io$(EXESUF) qemu-img$(EXESUF) 
subdir-arm-softmmu: subdir-libhw32
